{
    "name": "life-os",
    "version": "2.0.0",
    "description": "Life OS – Dashboard, Mail Bridge & Auto-Backup HA Addon",
    "type": "module",
    "main": "server.js",
    "dependencies": {
        "cors": "^2.8.6",
        "express": "^4.18.2",
        "imap-simple": "^5.1.0",
        "mailparser": "^3.6.6",
        "mqtt": "^5.15.0",
        "node-cron": "^3.0.3",
        "node-ical": "^0.25.5",
        "nodemailer": "^6.9.7",
        "tsdav": "^2.1.8",
        "uuid": "^13.0.0",
        "webdav": "^5.9.0"
    }
}
